<!DOCTYPE html>
<html>
    <head>
        <title>3D</title>
        <a href="work.html">Back</a>
        <center><h1>3D</h1></center>
    </head>

    <body>
        <h2>3D Assets</h2>
        <h3>Ethereal Garden <br> Requirement for MM3DMOD</h3>
        <center><img src="img/asseto.jpg"> <img src="img/assett.jpg"> <br> <img src="img/assetth.jpg"> <img src="img/assetf.jpg"> 
        <img src="img/assetfv.jpg"></center>
    <br>
    <h2>3D Modeling</h2>
    <h3>Recreating Still Life Image <br> Requirement for MM3DANI</h3>
    <center><img src="img/slo.jpg" width="360" height="640"> 
    <img src="img/slt.jpg" width="360" height="640">
    <img src="img/slth.jpg" width="360" height="640"> 
    <img src="img/slview.jpg" width="360" height="640">
    </center>
    <br>

    <br>
<a href="work.html">Back</a>
</body>
<hr>
<footer> © All Rights Reserved </footer>

</html>